[h1]Hotkey API[/h1]

An API mod for X4: Foundations that lets other mods register custom hotkey actions - bindable by the player through the native Options > Controls keybinding UI, with no external process and no dependency on [i]SirNukes Mod Support APIs[/i]' own Hotkey API.

[h2][b]Overview[/b][/h2]

Specifics of X4's input system: it uses specialized [b]INPUT_ACTION_*[/b] enums to assign physical keys to in-game actions. These enums are compiled into the game and cannot be extended by mods.
This mod reclaims 48 otherwise-unused debug-only action slots and exposes them as a registration API: a consumer mod asks for an id, the framework hands it the next free slot from the pool, and the player assigns the actual physical key through the same native remap UI (and conflict-detection) every other control uses.
So, this mod will work till the Egosoft wil not remove the debug action slots from the game or will do anything else to break this functionality.

Two integration paths exist, both calling into the same registration/dispatch core:
[list]
[*] [b]MD API[/b] - for Mission Director scripts. Uses [b]Register_Action[/b] / [b]Reloaded[/b] cue signals; the registered callback is an MD cue.
[*] [b]Lua API[/b] - for Lua UI scripts. Call [b]HotkeyApi.RegisterAction(...)[/b] directly; the registered callback is a Lua function, invoked with no MD/blackboard round trip at all.
[/list]
A hotkey fires once, on press (no separate press/release/repeat events). Each registration declares an [b]area[/b] ([b]'map'[/b] / [b]'pilot'[/b] / [b]'any'[/b]) describing where it's allowed to fire and what "selected object" means for it, and an optional [b]isObjectRequired[/b] flag to skip firing when there's nothing selected/targeted.

[h2][b]Requirements[/b][/h2]
[list]
[*] [b]X4: Foundations[/b]: Version [b]9.00[/b] or higher.
[*] [b]UI Extensions and HUD[/b]: by [url=https://next.nexusmods.com/profile/kuertee?gameId=2659]kuertee[/url], required for the generic [b]gameoptions.xpl[/b] callback hooks this mod registers into:
[list]
[*] Available on Nexus Mods: [url=https://www.nexusmods.com/x4foundations/mods/552]UI Extensions and HUD[/url]
[/list]
[/list]
No other dependency is required - in particular, this mod does [b]not[/b] depend on [i]SirNukes Mod Support APIs[/i].

[h2][b]Installation[/b][/h2]

Local/development mod, not yet published to Steam Workshop or Nexus Mods.

[h2][b]Player-facing UI[/b][/h2]

A [b]Hotkey Management[/b] entry is added to the top-level Options menu, right before [b]Settings[/b].

[img]https://raw.githubusercontent.com/chemodun/X4-HotKeyAPI/refs/heads/main/docs/images/options_menu.png[/img]

It contains:

[img]https://raw.githubusercontent.com/chemodun/X4-HotKeyAPI/refs/heads/main/docs/images/hotkey_management.png[/img]
[list]
[*] [b]Hotkey Bindings[/b] - the actual keybinding page (native remap UI: click a row, press a key, confirm/replace on conflict). Conflicts are checked both against other hotkeys registered through this API and against vanilla bindings on other Controls pages.
[/list]
  [img]https://raw.githubusercontent.com/chemodun/X4-HotKeyAPI/refs/heads/main/docs/images/hotkey_bindings.png[/img]

  [img]https://raw.githubusercontent.com/chemodun/X4-HotKeyAPI/refs/heads/main/docs/images/warning.png[/img]
[list]
[*] [b]Hotkey Requests[/b] - lists every id any mod has tried to register this session, regardless of whether it currently holds a slot, with a checkbox per row:
[/list]
  [img]https://raw.githubusercontent.com/chemodun/X4-HotKeyAPI/refs/heads/main/docs/images/hotkey_requests.png[/img]
[list]
[list]
[*] [b]Checked[/b] (default) - enabled; holds a slot if one was free when it last registered.
[*] [b]Unchecked[/b] - blocked: the slot (if any) and its key binding are freed immediately, available for some other id to claim.
[*] Status column shows [b]Available[/b] (holds a slot, no key bound yet), [b]Assigned: \<key\>[/b] (holds a slot and a key), [b]Waiting (pool full)[/b] (enabled, but all 48 slots were taken last time it tried), or [b]Blocked[/b].
[*] Re-enabling a blocked id does not immediately reclaim a slot - press [b]Apply[/b] to re-run registration for everyone (this also re-checks for orphaned slots, see Clearance below).
[/list]
[*] A debug-logging toggle ([b]Enabled[/b]/[b]Disabled[/b]).
[/list]
[h2][b]MD API[/b][/h2]

[h2]Flow[/h2]
[list=1]
[*] Your cue listens to  md.HotkeyApi.Reloaded
[*] Call md.HotkeyApi.Register_Action with your own callback cue
[*] Re-send Register_Action every time Reloaded fires again (cue references
[/list]   don't survive a Lua reload, so the registration itself doesn't either)
[list=1][*] When the player presses the assigned key, your callback cue is signalled
[/list]
[h2][b]Register_Action[/b] - param fields[/h2]
[list]
[*] [b]$id[/b] [i](string)[/i] - unique identifier of this action, chosen by your mod. The same id always maps to the same physical hotkey slot once assigned.
[*] [b]$version[/b] [i](number, optional, default [b]1[/b])[/i] - protocol version this request was built for. A version newer than this build supports is rejected outright rather than risk being silently misinterpreted.
[*] [b]$area[/b] [i](string, optional, default [b]'any'[/b])[/i] - one of [b]'map'[/b] / [b]'pilot'[/b] / [b]'any'[/b] - where the action is allowed to fire and what "selected object" means for [b]$isObjectRequired[/b]. [b]'pilot'[/b] means the player is piloting a ship (no menu open). [b]'any'[/b] means "map or pilot, whichever is current" - it does [b]not[/b] mean "fires anywhere": the hotkey never fires while the detected area is [b]'other'[/b] (some other menu open, or no clear context), regardless of this setting.
[*] [b]$isObjectRequired[/b] [i](bool, optional, default [b]false[/b])[/i] - if [b]true[/b], the action is skipped unless a map selection ([b]'map'[/b]) or ship target ([b]'pilot'[/b]) is currently present.
[*] [b]$name[/b] [i](string)[/i] - display name shown for this action's row on the Hotkey Bindings/Hotkey Requests pages.
[*] [b]$actionCue[/b] [i](cue reference)[/i] - signalled when the hotkey fires and any target requirement is satisfied. Receives [b]param = table[$id = id][/b], plus [b]$object[/b] (an MD component reference) if a selection/target was present.
[/list]
[h2]Debug logging ([b]GetDebugChance[/b]) - recommended for cue-based consumers[/h2]

A shared library, [b]include_actions ref="md.HotkeyApi.GetDebugChance"[/b], computes [b]$debugChance[/b] ([b]0[/b] or [b]100[/b]) from the player's current debug-logging preference (toggled from the Hotkey Requests page). Any cue - in this mod or a consumer's - can include it once and then use [b]chance="$debugChance"[/b] on its own [b]debug_text[/b] calls, so toggling the option silences everything in lockstep instead of each mod tracking its own flag. Cross-extension references must be fully qualified ([b]ref="md.HotkeyApi.GetDebugChance"[/b]) - MD library references are namespaced per-script, not globally bare-addressable.

[h2]Usage example MD[/h2]

[code]
<cue name="Register_My_Action" instantiate="true">
  <conditions>
    <event_cue_signalled cue="md.HotkeyApi.Reloaded" />
  </conditions>
  <actions>
    <signal_cue_instantly
      cue="md.HotkeyApi.Register_Action"
      param="table[
        $id               = 'my_mod_my_action',
        $area             = 'any',
        $isObjectRequired = false,
        $name             = 'My Action',
        $actionCue        = My_Action_Cue,
        ]"/>
  </actions>
</cue>

<cue name="My_Action_Cue" instantiate="true" namespace="this">
  <conditions>
    <event_cue_signalled />
  </conditions>
  <actions>
    <debug_text text="'My action fired! param: %s'.[event.param]" chance="100" filter="general" />
  </actions>
</cue>
[/code]

[h2][b]Lua API[/b][/h2]

[h2]Flow (Lua)[/h2]
[list=1]
[*] Listen for the "HotkeyApi.Register_Request" event (raised every time
[/list]   md.HotkeyApi.Reset_On_Lua_Reload fires - mirrors MD's Reloaded cue)
[list=1][*] Call HotkeyApi.RegisterAction({...}) in response, every time
[*] Your actionLua function is called directly when the assigned key is
[/list]   pressed - no MD/blackboard round trip at all

[h2][b]HotkeyApi.RegisterAction[/b] - request fields[/h2]

Same fields as MD's [b]Register_Action[/b] (using plain Lua values, no [b]$[/b] prefix), plus:
[list]
[*] [b]actionLua[/b] [i](function)[/i] - called as [b]actionLua({id, object})[/b] when the hotkey fires and any target requirement is satisfied. [b]object[/b] is the selected/targeted component id (a real Lua value, not a blackboard round trip), or [b]nil[/b] if there wasn't one.
[/list]
Either or both of [b]actionCue[/b] and [b]actionLua[/b] may be set on the same registration; if both are set, only [b]actionLua[/b] fires (MD dispatch is skipped).

[h2]Usage example Lua[/h2]

[code]
RegisterEvent("HotkeyApi.Register_Request", function()
  HotkeyApi.RegisterAction({
    id = "my_mod_my_action",
    area = "any",
    isObjectRequired = false,
    name = "My Lua Action",
    actionLua = function(params)
      DebugError("My action fired! id: " .. tostring(params.id))
    end,
  })
end)
[/code]

[h2][b]Orphaned-slot reclaiming (Clearance)[/b][/h2]

Every slot loaded from a previous session starts each reload marked unconfirmed; registering again marks it confirmed. Ten seconds after every [b]Reloaded[/b] broadcast (long enough for every consumer to have responded), a [b]Clearance[/b] sweep clears the key binding and frees the slot of anything still unconfirmed - e.g. a mod that was removed, or stopped registering that id. This runs automatically; no action needed from consumers.

[h2][b]Limitations[/b][/h2]
[list]
[*] [b]48-action hard ceiling.[/b] [b]INPUT_ACTION_*[/b] is a closed enum compiled into the game; this pool cannot be extended.
[*] [b]Cross-page conflict checking is conservative, not area-aware.[/b] Remapping one of this pool's keys checks for conflicts against every other Controls page, regardless of the hotkey's own [b]area[/b] - this was deliberately simplified after testing showed per-area filtering wasn't reliable to scope correctly.
[*] Loading a save without some of the mods that registered hotkeys will clear their slots and key bindings, so the player will have to reassign them when they reload with those mods again.
[*] The keybindings in X4 are not saved in the save file, but stored per "profile". Please note that the keybindings created for one game will be "replicated" to any other save using the same profile.
[/list]
[h2][b]Credits[/b][/h2]
[list]
[*] [b]Author[/b]: Chem O`Dun, on [url=https://next.nexusmods.com/profile/ChemODun/mods?gameId=2659]Nexus Mods[/url] and [url=https://steamcommunity.com/id/chemodun/myworkshopfiles/?appid=392160]Steam Workshop[/url]
[*] [i]"X4: Foundations"[/i] is a trademark of [url=https://www.egosoft.com]Egosoft[/url].
[/list]
[h2][b]Acknowledgements[/b][/h2]
[list]
[*] [url=https://www.egosoft.com]EGOSOFT[/url] - for the X series.
[*] [url=https://next.nexusmods.com/profile/kuertee?gameId=2659]kuertee[/url] - for the [b]UI Extensions and HUD[/b] that makes the generic callback hooks this mod relies on possible.
[/list]
[h2][b]Changelog[/b][/h2]

[h2][1.00] - 2026-06-23[/h2]
[list]
[*] [b]Added[/b]
[list]
[*] Initial version: 48-action pool, MD and direct-Lua registration paths, Hotkey Management/Bindings/Requests pages, cross-page conflict checking, debug-logging toggle, orphaned-slot Clearance sweep, request versioning.
[/list]
[/list]